#springboot整合Mybatis框架
#springboot自动扫描src/main/resources下的application.properties文件
#加载Mybatis配置文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mapper/config/sqlMapConfig.xml
#定义别名
mybatis.type-aliases-package=cn.itcast.domain
#数据源
spring.datasource.url=jdbc:mysql://172.17.6.219:3306/mybatis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=sa123.com

#整合REDIS单机版，使用REDIS作为缓存
#spring.redis.host=127.0.0.1
#spring.redis.port=6379

#整合REDIS集群
spring.redis.cluster.nodes=127.0.0.1:6377,127.0.0.1:6378,127.0.0.1:6379

